 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Stled WEBSITE</title>
    <link rel="stylesheet" href="main.css">
 </head>
 <body>
    <h1>This is my website</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit vitae
         pariatur amet assumenda. Tempore maxime, veritatis veniam repellendus quaerat dolores.
    </p>
    <p class="name">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit vitae
        pariatur amet assumenda. Tempore maxime, veritatis veniam repellendus quaerat dolores.
   </p>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit vitae
    pariatur amet assumenda. Tempore maxime, veritatis veniam repellendus quaerat dolores.
    </p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit vitae
    pariatur amet assumenda. Tempore maxime, veritatis veniam repellendus quaerat dolores.
    </p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit vitae
    pariatur amet assumenda. Tempore maxime, veritatis veniam repellendus quaerat dolores.
    </p>
<div id="main">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur quia sequi quam vero, optio 
     nesciunt voluptates dicta iure impedit cum.
</div>
<div id="lain">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur quia sequi quam vero, optio 
     nesciunt voluptates dicta iure impedit cum.
</div>
 </body>
 </html>